{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectWebAppContext-079efe00-05c1-4789-827c-ab06994d3cc8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}